body {
    background: #d8a8b1;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

#app {
    display: grid;
    grid-auto-rows: auto 1fr auto;
    /* grid-template-columns:  */
    height: auto;
    background: #d8a8b1;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    max-width: 500px;
    width: 100%;
    padding: 20px;
    box-shadow: 0px 4px 15px rgb(0, 0, 0);
    border-radius: 8px;
}

.holder {
    display: flex;
    flex-direction: column;
}

.entry {
    background: rgba(59, 74, 107, .4);
    color: #ddd;
    padding: 1em;
    border-radius: 8px;
    text-align: center;
}

#entryHolder {
    margin-top: 1em;
}

#date,
#temp,
#content {
    margin: 5px 0;
    font-size: 1.2em;
    font-weight: 500;
}

.headline {
    font-family: 'Indie Flower', cursive;
    font-size: 2em;
    text-align: center;
    color: #3b4a6b;
    margin-bottom: 1em;

}

.title {
    font-size: 1.5em;
    font-weight: bold;
    color: #3b4a6b;
    margin-bottom: 0.5em;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label {
    display: block;
    font-size: 27px;
    margin-bottom: 0.5em;
    color: #3b4a6b;
}

input,
textarea {
    display: block;
    width: 100%;
    color: #d8a8b1;
    font-size: 1em;
    padding: 0.75em;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1em;
    box-sizing: border-box;
}

button {
    width: 100%;
    background: #3b4a6b;
    color: #ddd;
    font-size: 1.2em;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    padding: 0.75em;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: rgba(59, 74, 107, .4);
    color: #3b4a6b;
}

h1 {
    font-size: 1.2em;
    color: #333;
    text-align: center;
    margin-bottom: 1em;
}

textarea {
    resize: vertical;
    height: 100px;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
    border-color: #3b4a6b;
}

/* Style for Placeholder Text*/
::placeholder {
    /* Firefox, Chrome, Opera */
    color: rgba(59, 74, 107, .4);
    font-family: 'Oswald', sans-serif;

}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgba(59, 74, 107, .4);
    font-family: 'Oswald', sans-serif;

}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgba(59, 74, 107, .4);
    font-family: 'Oswald', sans-serif;

}